.. |img-6|      image:: ../../Images/manual_html_m430fa80.png
   :height: 155
   :width: 163
.. :align: left
.. :border: 0
.. :name: Grafik6

.. |img-7|      image:: ../../Images/manual_html_478c3367.png
   :height: 38
   :width: 298
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-8|      image:: ../../Images/manual_html_m7abc1647.png
   :height: 248
   :width: 430
.. :align: left
.. :border: 0
.. :name: Grafik8

.. |img-9|      image:: ../../Images/manual_html_m6fd74038.png
   :height: 208
   :width: 508
.. :align: left
.. :border: 0
.. :name: Grafik4

